Mongo_URL = mongodb+srv://johnmarkflameno:S4oI5DefM34a2Meo@cluster0.ufih1.mongodb.net/ChurchUser?retryWrites=true&w=majority
JWT_SECRET = fEklm6T3Z9iM772SfgP_w
REFRESH_TOKEN_SECRET = aEkkg6T3Z9iK772SjhP_a