VITE_ESV_API_KEY=0326f71efd0812dba3354347bd6f1fe9f5e244bb
MONGO_URI=mongodb+srv://johnmarkflameno:S4oI5DefM34a2Meo@cluster0.ufih1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=mySuperSecretSessionKey123!
JWT_SECRET=mySuperSecretJwtKey456!
